<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Electrolize&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/591f7307a6.js" crossorigin="anonymous"></script>
    
    <link rel="stylesheet" href="style.css">
    
    <title>FIORE OLIMPIADI</title>
</head>
<body>
    
    
    <nav class="navbar navbar-expand-lg bg-primary-color fixed-top">
        <button class="navbar-toggler text-white" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-align-right text-white"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <a class="navbar-brand text-white ml-5" href="#"><i class="fas fa-ghost fa-2x"></i></a>
            <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                    <a class="nav-link text-white " href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="#">Link</a>
                </li>
                <li class="nav-item mr-5">
                    <a class="nav-link text-white" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                </li>
            </ul>
        </div>
    </nav>
    
    
    <header>
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
                <!-- Slide One - Set the background image for this slide in the line below -->
                <div class="carousel-item active carousel-img1">
                    <div class="carousel-caption d-none d-md-block">
                        <h2 class="display-4">First Slide</h2>
                        <p class="lead">This is a description for the first slide.</p>
                    </div>
                </div>
                <!-- Slide Two - Set the background image for this slide in the line below -->
                <div class="carousel-item carousel-img2">
                    <div class="carousel-caption d-none d-md-block">
                        <h2 class="display-4">Second Slide</h2>
                        <p class="lead">This is a description for the second slide.</p>
                    </div>
                </div>
                <!-- Slide Three - Set the background image for this slide in the line below -->
                <div class="carousel-item carousel-img3">
                    <div class="carousel-caption d-none d-md-block">
                        <h2 class="display-4">Third Slide</h2>
                        <p class="lead">This is a description for the third slide.</p>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </header>
    
      
    
    <div class="container mt-5 my-5">
        <div class="row">
            
            <div class="col-12">
                <h2 class="border-text-custom mt-5">CARD DESCRIPTION</h2>
            </div>
            
            <div class="row mt-5 justify-content-center">

                <div class="col-12 col-md-7">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius aliquid alias tempora? Doloribus, ab vel? Aperiam assumenda expedita reiciendis. Corporis earum sapiente ipsa in omnis animi quo suscipit, a deserunt?</p>
                </div>
                
                <div class="col-12 col-md-4 text-center mt-3">                   
                    <img src="https://picsum.photos/200/200" class="img-fluid rounded" alt="...">                             
                </div>

            </div>
                       
            <div class="row mt-5">
                <div class="col-12 col-md-4 text-center mt-2">
                    <img src="https://picsum.photos/200/200" class="img-fluid rounded" alt="..."> 
                </div>

                <div class="col-12 col-md-7">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius aliquid alias tempora? Doloribus, ab vel? Aperiam assumenda expedita reiciendis. Corporis earum sapiente ipsa in omnis animi quo suscipit, a deserunt?</p>
                </div>         
            </div>
            
        </div>
    </div>
    
    
    
    
    <div class="container">
        <div class="row">
            <div class="col-12 my-5">
                <h3 class="border-text-custom">CARD</h3> 
            </div> 
        </div>
        
        
        
        <div class="row justify-content-center">
            
            <div>
                <div class="col-12 col-md-4 mt-3">
                    <div class="card" >
                        <img src="https://picsum.photos/200" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title text-right text-secondary-color">Card title</h5>
                            <p class="card-text text-primary-color">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <button class="btn bg-secondary-color btnHov text-white w-100">Go somewhere</button>
                        </div>
                    </div>
                </div>
            </div>
           
            <div>
                <div class="col-12 col-md-4 mt-3">
                    <div class="card" >
                        <img src="https://picsum.photos/201" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title text-right text-secondary-color">Card title</h5>
                            <p class="card-text text-primary-color">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <button class="btn bg-secondary-color btnHov text-white w-100">Go somewhere</button>
                        </div>
                    </div>
                </div>
            </div>

            <div>
                <div class="col-12 col-md-4 mt-3 mb-5">
                    <div class="card" >
                        <img src="https://picsum.photos/202" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title text-right text-secondary-color">Card title</h5>
                            <p class="card-text text-primary-color">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <button class="btn bg-secondary-color btnHov text-white w-100">Go somewhere</button>
                        </div>
                    </div>
                </div>
            </div>


            
        </div>
    </div>



    <footer>

        
        <div class="container-fluid mt-5">
            <div class="row bg-primary-color text-white align-items-center ">

                <div class="col-12 col-md-4 text-center mt-3">
                    <h4 class="">Contatti</h4>
                    <p>ciao</p>                    
                    <p>ciao</p>                    
                    <p>ciao</p>
                </div>

                <div class="col-12 col-md-4 text-center mt-3">
                    <h4 class="">Contatti</h4>
                    <p>ciao</p>                    
                    <p>ciao</p>                    
                    <p>ciao</p>
                </div>

                <div class="col-12 col-md-4 text-center mt-3">
                    <h4 class="">Contatti</h4>
                    <p>ciao</p>                    
                    <p>ciao</p>                    
                    <p>ciao</p>
                </div>

            </div>

            <div class="row justify-content-center bg-secondary-color text-white">
                <div class="col-12 text-center mt-3">
                    <p>p.iva 030203203203032</p>
                </div>
            </div>
        </div>


    </footer>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>